# MyNetwork

./: build.gradle  settings.gradle
ScreenShot/: Screenshot_20201110-022704_Mon Rseau - Raccourci.lnk
app/: build.gradle
app/src/androidTest/java/com/example/mynetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynetwork/: HomeActivity.java  MainActivity.java  MarkerFollowingRouteActivity.java  SplashScreen.java  aboutUsActivity.java  mapCoverageActivity.java  testDebitActivity.java  timeConnectiviteActivity.java
app/src/main/java/com/example/mynetwork/Adapter/: usesAdapter.java
app/src/main/java/com/example/mynetwork/Common/: Common.java
app/src/main/java/com/example/mynetwork/DataBase/: CellDAO.java  cellDataBase.java  cellDataSource.java  cellItem.java  localCellDataSource.java
app/src/main/java/com/example/mynetwork/Model/: BaseStation.java  Cell.java  CellModel.java  addCellModel.java  mapCoverageModel.java  predict.java  predictModel.java  uses.java
app/src/main/java/com/example/mynetwork/Retrofit/: INetworkAPI.java  RetrofitClient.java
app/src/main/java/com/example/mynetwork/Service/: PicassoImageLoadingService.java
app/src/main/java/com/example/mynetwork/Test/: GetSpeedTestHostsHandler.java  HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/java/com/example/mynetwork/TestDebit/: GetSpeedTestHostsHandler.java  HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/java/com/example/mynetwork/Utile/: NotificationHelper.java
app/src/main/res/drawable/: border_button.xml  ic_bing_24dp.xml  ic_carte_couverture_24.xml  ic_copyright_24.xml  ic_download_24dp.xml  ic_mail_outline_black_24dp.xml  ic_mms_black_24dp.xml  ic_music_black_24dp.xml  ic_my_location_24.xml  ic_navigation_web_24dp.xml  ic_near_me_24.xml  ic_network_24.xml  ic_phone_msg_black_24dp.xml  ic_speech_off_24.xml  ic_speech_up_24.xml  ic_star_gray_24dp.xml  ic_star_green_24dp.xml  ic_time_24.xml  ic_upload_24dp.xml  ic_videogame_asset_black_24dp.xml  ic_voice_chat_black_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_map_coverage.xml  activity_marker_following_route.xml  activity_splash_screen.xml  activity_test_debit.xml  activity_time_connectivite.xml  content_main.xml  layout_info_cell.xml  layout_quality_uses.xml  layout_volume_data.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/raw/: dataset.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
