<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:padding="@dimen/padding_layout_network"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_type_network"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:src="@drawable/ic_no_internet"
            app:tint="@color/backgroung_icon_rx" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txt_nom_operateur"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/niveau_couverture"
                android:id="@+id/txt_couverture"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/Sub_type"
                android:textStyle="italic"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:textSize="16sp"
                android:id="@+id/txt_sub_type_network"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="1dp"/>
    <TextView
        android:padding="@dimen/padding_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/txt_title_interface"
        android:text="@string/liste_qualit_usage"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/recycler_usage"
        android:layout_height="match_parent"/>
</LinearLayout>