<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="3dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_mms_black_24dp"
            android:id="@+id/img_uses"/>
        <TextView
            android:id="@+id/txt_title_uses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:text="@string/navigation_web"
            android:textColor="@android:color/widget_edittext_dark"
            android:textStyle="italic" />
        <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
            <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/img_quality_uses1"
            android:src="@drawable/ic_star_gray_24dp"/>
            <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/img_quality_uses2"
            android:src="@drawable/ic_star_gray_24dp"/>
            <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/img_quality_uses3"
            android:src="@drawable/ic_star_gray_24dp"/>
            <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/img_quality_uses4"
            android:src="@drawable/ic_star_gray_24dp"/>
            <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/img_quality_uses5"
            android:src="@drawable/ic_star_gray_24dp"/>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>